mysql> SHOW MASTER STATUS;
+------------+----------+--------------+------------------+-------------------+
| File       | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------+----------+--------------+------------------+-------------------+
| bin.000027 |      155 | workers      |                  |                   |
+------------+----------+--------------+------------------+-------------------+
1 row in set (0,00 sec)

mysql> SHOW SLAVE STATUS \G
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.0.108
                  Master_User: root
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: bin.000027
          Read_Master_Log_Pos: 155
               Relay_Log_File: relay.000002
                Relay_Log_Pos: 316
        Relay_Master_Log_File: bin.000027
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 155
              Relay_Log_Space: 514
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 1
                  Master_UUID: 3a90a3b6-f1ab-11e8-8365-080027ad0e39
             Master_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 
                Auto_Position: 0
         Replicate_Rewrite_DB: 
                 Channel_Name: 
           Master_TLS_Version: 
       Master_public_key_path: 
        Get_master_public_key: 0
1 row in set (0,00 sec)

------ mongo -------

> use geodata
switched to db geodata

> db.geodata.insert({"countries":"Россия", "region":"Московская", "name":"Химки"})
WriteResult({ "nInserted" : 1 })
> db.geodata.insert({"countries":"Россия", "region":"Воронежская", "name":"Подклетное"})
WriteResult({ "nInserted" : 1 })
> db.geodata.insert({"countries":"США", "region":"Юта", "name":"Солт-Лейк-Сити"})
WriteResult({ "nInserted" : 1 })

> db.geodata.find()
{ "_id" : ObjectId("5c804a56cfd1a88dcc6d8a7a"), "countries" : "Россия", "region" : "Московская", "name" : "Химки" }
{ "_id" : ObjectId("5c804a73cfd1a88dcc6d8a7b"), "countries" : "Россия", "region" : "Воронежская", "name" : "Подклетное" }
{ "_id" : ObjectId("5c804aa9cfd1a88dcc6d8a7c"), "countries" : "США", "region" : "Юта", "name" : "Солт-Лейк-Сити" }

> db.geodata.update({"countries" : "Россия"},{$set:{"countries" : "USSR"}}, false, true)
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.geodata.find()
{ "_id" : ObjectId("5c804a56cfd1a88dcc6d8a7a"), "countries" : "USSR", "region" : "Московская", "name" : "Химки" }
{ "_id" : ObjectId("5c804a73cfd1a88dcc6d8a7b"), "countries" : "USSR", "region" : "Воронежская", "name" : "Подклетное" }
{ "_id" : ObjectId("5c804aa9cfd1a88dcc6d8a7c"), "countries" : "США", "region" : "Юта", "name" : "Солт-Лейк-Сити" }

> quit()
