--- Добавление пользователя ---

root@MySQL8:~# mysql -u root -p123123
mysql> show schemas;
+--------------------+
| Database           |
+--------------------+
| geodata            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
| workers            |
+--------------------+
7 rows in set (0,00 sec)

mysql> CREATE USER IF NOT EXISTS 'test'@'%' IDENTIFIED WITH mysql_native_password BY '123123';
mysql> GRANT ALL PRIVILEGES ON `geodata`.`*` TO 'test'@'%';
mysql> FLUSH PRIVILEGES;
mysql> quit;
root@MySQL8:~# mysql -u test -p123123
mysql> show schemas;
+--------------------+
| Database           |
+--------------------+
| geodata            |
| information_schema |
+--------------------+

root@MySQL8:~# mysqldump -u root -p123123 geodata > backupGeodata_`date '+%Y.%m.%d'`

mysql> drop schema geodata;
Query OK, 3 rows affected (0,11 sec)

mysql> show schemas;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
| workers            |
+--------------------+
6 rows in set (0,00 sec)


--- Резервное копирование и востановление ---

root@MySQL8:~# mysqldump -u root -p123123 geodata > /var/backup_mysql/backup_`date '+%Y.%m.%d'`

mysql> drop schema geodata;
Query OK, 3 rows affected (0,11 sec)

mysql> show schemas;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
| workers            |
+--------------------+

mysql> CREATE SCHEMA IF NOT EXISTS `geodata` CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;

root@MySQL8:~# mysql -u root -p123123 geodata < backupGeodata_2019.03.11

mysql> SELECT * FROM `geodata`.`cities`;
+----+------------+-----------+-----------+----------------------------+
| id | country_id | important | region_id | title                      |
+----+------------+-----------+-----------+----------------------------+
|  2 |          1 |         1 |         1 | Химки                      |
|  3 |          1 |         1 |         1 | Клин                       |
|  4 |          1 |         1 |         4 | Волгоград                  |
|  5 |          1 |         1 |         3 | Воронеж                    |
|  6 |          2 |         1 |         2 | Солт-Лейк-Сити             |
+----+------------+-----------+-----------+----------------------------+
5 rows in set (0,00 sec)

--- Задачи к собеседованию ---

CREATE SCHEMA IF NOT EXISTS `like` CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `user` (
`id` INT NOT NULL AUTO_INCREMENT,
`name` VARCHAR(45) NOT NULL,
PRIMARY KEY (`id`));

INSERT INTO `user` 
(`name`) VALUES 
('Петя'),
('Маша'),
('Ваня'),
('Даша');

CREATE TABLE IF NOT EXISTS `store` (
`id` INT NOT NULL AUTO_INCREMENT,
`user_id` INT NOT NULL,
`user_to_id` INT NOT NULL,
PRIMARY KEY (`id`));

ALTER TABLE `like`.`store` 
ADD INDEX `ind_store` (`user_id` ASC, `user_to_id` ASC);

ALTER TABLE `like`.`store` 
ADD INDEX `fk_store_1_idx` (`user_id` ASC);
ALTER TABLE `like`.`store` 
ADD CONSTRAINT `fk_store_1`
  FOREIGN KEY (`user_id`)
  REFERENCES `like`.`user` (`id`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;

ALTER TABLE `like`.`store` 
ADD INDEX `fk_store_2_idx` (`user_to_id` ASC);
ALTER TABLE `like`.`store` 
ADD CONSTRAINT `fk_store_2`
  FOREIGN KEY (`user_to_id`)
  REFERENCES `like`.`user` (`id`)
  ON DELETE RESTRICT
  ON UPDATE CASCADE;

INSERT INTO `store` 
(`user_id`, `user_to_id`) VALUES 
(1, 2),
(2, 3),
(4, 2),
(4, 1);



